[main]
# cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# cm.hashAlgorithm = SHA-512
# cm.hashIterations = 1024
# Base64 encoding (less text):
# cm.storedCredentialsHexEncoded = false
# iniRealm.credentialsMatcher = $cm

[users]
admin = secret, admin
richard = richard, writer
danilo = danilo, reader

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
writer = *
reader = *

