[main]
# cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# cm.hashAlgorithm = SHA-512
# cm.hashIterations = 1024
# Base64 encoding (less text):
# cm.storedCredentialsHexEncoded = false
# iniRealm.credentialsMatcher = $cm

# myRealmCredentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
esRealm = com.github.richardwilly98.shiro.realm.EsRealm
# esRealm.credentialsMatcher = $myRealmCredentialsMatcher
securityManager.realms = $esRealm

# [users]
# admin = secret, admin
# richard = richard, writer
# danilo = danilo, reader

# [roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
# admin = *
# writer = *
# reader = *

